<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>svg</title>
</head>

<body>

    <style>

.wrapper_banner {
    position: relative;
    width: 100%;
    top: 10%;
    left: 10%;
}
   

      .wrapper_banner .box {
            position: absolute;
            top: 0;
            width: 440px;
            left: 150px;
            top: 300px;
            color: #fff;
            z-index: 4;
        }

        .wrapper_banner #svg {
            opacity: 0.8;
            width: 590px;
            position: absolute;
            top: 0;
            z-index: 1;

        }
    </style>
    <div class="wrapper_banner">
    <div class="box">
        I am raw html block.
        <br/>Click edit button to change this html
    </div>

    <?xml version="1.0" encoding="utf-8"?>
    <!-- Generator: Adobe Illustrator 21.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
    <svg version="1.1" id="svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 503.6 424.9" style="enable-background:new 0 0 503.6 424.9;" xml:space="preserve">
        <style type="text/css">
            .st0 {
                fill: rgba(0, 77, 233, 0.822);
            }
        </style>
        <g>
            <path class="st0" d="M244.1,424.9H0.4l0,0l101.3-310.9C122.2,51.1,189.5,0,252,0h229.6h22L394.4,310.9
                        C373.9,373.9,306.6,424.9,244.1,424.9z" />
        </g>
    </svg>
</div>

</body>

</html>